<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fixed and Change</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
            integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
            crossorigin="anonymous"
        />

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <style>
            .container-fluid {
                margin-top: 50px;
            }

            .table {
                border: 1px solid rgb(70, 61, 6);
                display: flex;
                flex-wrap: wrap;
                align-content: flex-start;
                font-size: 2.5rem;
                padding: 20px;
                /* min-height: 30vh; */
                position: relative;
            }

            p {
                width: 80px;
                margin: 5px 0px;
                padding: 10px;
                border: 1px solid rgb(137, 137, 233);
                border-radius: 10%;
                text-align: center;
            }

            .groupTitle {
                position: absolute;
                bottom: 0;
                right: 10px;
                padding: 10px 30px;
                color: crimson;
            }

            .table p {
                position: relative;
            }

            .table:nth-child(2n + 1) p::after {
                content: '';
                display: block;
                width: 50%;
                height: 50%;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                background: url('./imgs/arrow-down-solid.svg') center center
                    no-repeat;
            }

            .table:nth-child(2n) p::after {
                content: '';
                display: block;
                width: 50%;
                height: 50%;
                position: absolute;
                top: -50%;
                left: 50%;
                transform: translateX(-50%);
                background: url('./imgs/arrow-up-solid.svg') center center
                    no-repeat;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h2>起始位置</h2>
            <div class="row">
                <div class="table">
                    <p>1</p>
                    <p>2</p>
                    <p>3</p>
                    <p>4</p>
                    <p>5</p>
                    <p>6</p>
                    <p>7</p>
                    <p>8</p>
                    <p>9</p>
                    <p>10</p>
                </div>
                <div class="table">
                    <p>23</p>
                    <p>24</p>
                    <p>25</p>
                    <p>26</p>
                    <p>27</p>
                    <p>28</p>
                    <p>29</p>
                    <p>30</p>
                    <p>31</p>
                    <p>32</p>
                </div>
                <div class="table">
                    <p>11</p>
                    <p>12</p>
                    <p>13</p>
                    <p>14</p>
                    <p>15</p>
                    <p>16</p>
                    <p>17</p>
                    <p>18</p>
                    <p>19</p>
                    <p>20</p>
                    <p>21</p>
                    <p>22</p>
                </div>

                <div class="table">
                    <p>33</p>
                    <p>34</p>
                    <p>35</p>
                    <p>36</p>
                    <p>37</p>
                    <p>38</p>
                    <p>39</p>
                    <p>40</p>
                    <p>41</p>
                    <p>42</p>
                    <p>43</p>
                    <p>44</p>
                </div>
            </div>
        </div>

        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
            integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
